        <?php
        const DB_SERVER = "localhost";
        const DB_USER = "root";
        const DB_PASS = "";
        const DB_NAME = "test";
        $con = mysqli_connect(DB_SERVER,DB_USER,DB_PASS,DB_NAME);
        if(mysqli_connect_errno()){
    	  die("database connection failed: ".mysqli_connect_error()."(".mysqli_connect_errno().")"
        );}

        $query_send = "SELECT * FROM `users` ";
        $query = mysqli_query($con,$query_send);
        if($query){
            if($query->num_rows != 0 ) {
                while($fetch = mysqli_fetch_assoc($query)){
                  $o  = '<div>';
                  $o .= '<div>Name: ' . $fetch["name"] . '</div>';
                  $o .= '<div>Create in: ' . $fetch["created_at"] . '</div>';
                  $o .= '</div>';
                }
                echo $o;
            }else{echo 'Error! :(';}
        }
        mysqli_close($con);
        ?>
